\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Aebersold and Mann(2016)}]{RN1}
Aebersold R, Mann M (2016) Mass-spectrometric exploration of proteome structure
  and function. Nature 537(7620):347--55. \doi{10.1038/nature19949},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/27629641}

\bibitem[{Alldridge et~al(2008)Alldridge, Metodieva, Greenwood, Al-Janabi,
  Thwaites, Sauven, and Metodiev}]{RN11}
Alldridge L, Metodieva G, Greenwood C, et~al (2008) Proteome profiling of
  breast tumors by gel electrophoresis and nanoscale electrospray ionization
  mass spectrometry. J Proteome Res 7(4):1458--69. \doi{10.1021/pr7007829},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/18257521}

\bibitem[{Chandra et~al(2001)Chandra, Dagum, Kohr, Menon, Maydan, and
  McDonald}]{RN667}
Chandra R, Dagum L, Kohr D, et~al (2001) Parallel programming in OpenMP. Morgan
  Kaufmann

\bibitem[{Cox et~al(2011)Cox, Neuhauser, Michalski, Scheltema, Olsen, and
  Mann}]{RN26}
Cox J, Neuhauser N, Michalski A, et~al (2011) Andromeda: a peptide search
  engine integrated into the maxquant environment. J Proteome Res
  10(4):1794--805. \doi{10.1021/pr101065j},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/21254760}

\bibitem[{Croner et~al(2014)Croner, Sturzl, Rau, Metodieva, Geppert,
  Naschberger, Lausen, and Metodiev}]{RN7}
Croner RS, Sturzl M, Rau TT, et~al (2014) Quantitative proteome profiling of
  lymph node-positive vs. -negative colorectal carcinomas pinpoints mx1 as a
  marker for lymph node metastasis. Int J Cancer 135(12):2878--86.
  \doi{10.1002/ijc.28929},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/24771638}

\bibitem[{Fousse et~al(2007)Fousse, Hanrot, Lefèvre, Pélissier, and
  Zimmermann}]{RN666}
Fousse L, Hanrot G, Lefèvre V, et~al (2007) Mpfr: A multiple-precision binary
  floating-point library with correct rounding. ACM Transactions on
  Mathematical Software 33(2). \doi{10.1145/1236463.1236468}

\bibitem[{Gough(2009)}]{gough2009gnu}
Gough B (2009) GNU scientific library reference manual. Network Theory Ltd.

\bibitem[{Greenwood et~al(2012)Greenwood, Metodieva, Al-Janabi, Lausen,
  Alldridge, Leng, Bucala, Fernandez, and Metodiev}]{RN9}
Greenwood C, Metodieva G, Al-Janabi K, et~al (2012) Stat1 and cd74
  overexpression is co-dependent and linked to increased invasion and lymph
  node metastasis in triple-negative breast cancer. J Proteomics
  75(10):3031--40. \doi{10.1016/j.jprot.2011.11.033},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/22178447}

\bibitem[{He et~al(2015)He, Diedrich, Chu, and Yates}]{RN27}
He L, Diedrich J, Chu YY, et~al (2015) Extracting accurate precursor
  information for tandem mass spectra by rawconverter. Anal Chem
  87(22):11,361--7. \doi{10.1021/acs.analchem.5b02721}

\bibitem[{Hipp(2020)}]{sqlite2020hipp}
Hipp RD (2020) {SQLite}. \urlprefix\url{https://www.sqlite.org/index.html}

\bibitem[{Kong et~al(2017)Kong, Leprevost, Avtonomov, Mellacheruvu, and
  Nesvizhskii}]{RN3}
Kong AT, Leprevost FV, Avtonomov DM, et~al (2017) Msfragger: ultrafast and
  comprehensive peptide identification in mass spectrometry-based proteomics.
  Nat Methods 14(5):513--520. \doi{10.1038/nmeth.4256},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/28394336}

\bibitem[{Käll et~al(2008)Käll, Storey, MacCoss, and Noble}]{RN28}
Käll L, Storey JD, MacCoss MJ, et~al (2008) Posterior error probabilities and
  false discovery rates: two sides of the same coin. J Proteome Res 7(1):40--4.
  \doi{10.1021/pr700739d}

\bibitem[{Makarov et~al(2006)Makarov, Denisov, Kholomeev, Balschun, Lange,
  Strupat, and Horning}]{RN23}
Makarov A, Denisov E, Kholomeev A, et~al (2006) Performance evaluation of a
  hybrid linear ion trap/orbitrap mass spectrometer. Anal Chem 78(7):2113--20.
  \doi{10.1021/ac0518811},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/16579588}

\bibitem[{{Message Passing Interface Forum}(2021)}]{mpi40}
{Message Passing Interface Forum} (2021) {MPI}: A Message-Passing Interface
  Standard Version 4.0.
  \urlprefix\url{https://www.mpi-forum.org/docs/mpi-4.0/mpi40-report.pdf}

\bibitem[{Metodieva et~al(2016)Metodieva, Adoki, Lausen, and Metodiev}]{RN6}
Metodieva G, Adoki S, Lausen B, et~al (2016) Decreased usage of specific scrib
  exons defines a more malignant phenotype of breast cancer with worsened
  survival. EBioMedicine 8:150--158. \doi{10.1016/j.ebiom.2016.05.009},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/27428426}

\bibitem[{Perkins et~al(1999)Perkins, Pappin, Creasy, and Cottrell}]{RN25}
Perkins DN, Pappin DJ, Creasy DM, et~al (1999) Probability-based protein
  identification by searching sequence databases using mass spectrometry data.
  Electrophoresis 20(18):3551--67.
  \doi{10.1002/(SICI)1522-2683(19991201)20:18<3551::AID-ELPS3551>3.0.CO;2-2},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/10612281}

\bibitem[{Scigelova and Makarov(2006)}]{RN22}
Scigelova M, Makarov A (2006) Orbitrap mass analyzer--overview and applications
  in proteomics. Proteomics 6 Suppl 2:16--21. \doi{10.1002/pmic.200600528},
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pubmed/17031791}

\end{thebibliography}
