\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{sn-standardNature}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Results and Discussion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1}{{3.1}{5}{Implementation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of MGVB modules}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{List of MGVB modules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of algorithms}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{6}{Outline of algorithms}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate PTM localisation models probabilities}}{7}{algorithm.1}\protected@file@percent }
\newlabel{algorithm1}{{1}{7}{Outline of algorithms}{algorithm.1}{}}
\newlabel{eq1}{{1}{7}{Outline of algorithms}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Combinatorial PTM search implemented by scorer\_mpi}}{8}{algorithm.2}\protected@file@percent }
\newlabel{algorithm2}{{2}{8}{Outline of algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursive protein inference from peptide matches}}{8}{algorithm.3}\protected@file@percent }
\newlabel{algorithm3}{{3}{8}{Outline of algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{Appendix 1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How-to-do guide for using the MGVB pipeline}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsect3}{{4.1}{9}{How-to-do guide for using the MGVB pipeline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Differential expression and protein interaction analysis}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsect1}{{4.1.1}{9}{Differential expression and protein interaction analysis}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Focused analysis of modifications}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Automated focused analysis}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsect2}{{4.1.3}{9}{Automated focused analysis}{subsubsection.4.1.3}{}}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {5}This is an example for first level head---section head}{10}{section.5}\protected@file@percent }
\newlabel{sec3}{{5}{10}{This is an example for first level head---section head}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is an example for second level head---subsection head}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec2}{{5.1}{10}{This is an example for second level head---subsection head}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}This is an example for third level head---subsubsection head}{10}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{5.1.1}{10}{This is an example for third level head---subsubsection head}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{10}{section.6}\protected@file@percent }
\newlabel{sec4}{{6}{10}{Equations}{section.6}{}}
\newlabel{eq1}{{3}{11}{Equations}{equation.6.3}{}}
\newlabel{eq2}{{4}{11}{Equations}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{11}{section.7}\protected@file@percent }
\newlabel{sec5}{{7}{11}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text}}{11}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{11}{Caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{12}{table.3}\protected@file@percent }
\newlabel{tab2}{{3}{12}{Example of a lengthy table which is set to full textwidth}{table.3}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}}{13}{table.4}\protected@file@percent }
\newlabel{tab3}{{4}{13}{Tables which are too long to fit, should be written using the ``sidewaystable'' environment as shown here}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{14}{section.8}\protected@file@percent }
\newlabel{sec6}{{8}{14}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{14}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{14}{This is a widefig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms, Program codes and Listings}{14}{section.9}\protected@file@percent }
\newlabel{sec7}{{9}{14}{Algorithms, Program codes and Listings}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate $y = x^n$}}{15}{algorithm.4}\protected@file@percent }
\newlabel{algo1}{{4}{15}{Algorithms, Program codes and Listings}{algorithm.4}{}}
\newlabel{algln2}{{2}{15}{Algorithms, Program codes and Listings}{algorithm.4}{}}
\citation{bib1}
\citation{bib2}
\citation{bib3}
\citation{bib4}
\citation{bib5}
\citation{bib6}
\citation{bib7}
\citation{bib8}
\citation{bib9}
\citation{bib10}
\citation{bib11}
\citation{bib12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cross referencing}{16}{section.10}\protected@file@percent }
\newlabel{sec8}{{10}{16}{Cross referencing}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Details on reference citations}{16}{subsection.10.1}\protected@file@percent }
\newlabel{subsec7}{{10.1}{16}{Details on reference citations}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Examples for theorem like environments}{16}{section.11}\protected@file@percent }
\newlabel{sec10}{{11}{16}{Examples for theorem like environments}{section.11}{}}
\newlabel{thm1}{{1}{17}{Theorem subhead}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods}{18}{section.12}\protected@file@percent }
\newlabel{sec11}{{12}{18}{Methods}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{19}{section.13}\protected@file@percent }
\newlabel{sec12}{{13}{19}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{19}{section.14}\protected@file@percent }
\newlabel{sec13}{{14}{19}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{19}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{bib1}{{1}{}{{}}{{}}}
\bibcite{bib2}{{2}{}{{}}{{}}}
\bibcite{bib3}{{3}{}{{}}{{}}}
\bibcite{bib4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{20}{Appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{20}{Section title of first appendix}{Appendix.a.A}{}}
\bibcite{bib5}{{5}{}{{}}{{}}}
\bibcite{bib6}{{6}{}{{}}{{}}}
\bibcite{bib7}{{7}{}{{}}{{}}}
\bibcite{bib8}{{8}{}{{}}{{}}}
\bibcite{bib9}{{9}{}{{}}{{}}}
\bibcite{bib10}{{10}{}{{}}{{}}}
\bibcite{bib11}{{11}{}{{}}{{}}}
\bibcite{bib12}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
