This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mgvb-112023.aux
The style file: sn-basic.bst
Database file #1: mgvb-112023.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3546 wiz_defined-function locations,
            865 strings with 12316 characters,
and the built_in function-call counts, 18132 in all, are:
= -- 2065
> -- 690
< -- 5
+ -- 329
- -- 207
* -- 1254
:= -- 2216
add.period$ -- 30
call.type$ -- 17
change.case$ -- 158
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1607
empty$ -- 1080
format.name$ -- 256
if$ -- 3718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 124
newline$ -- 60
num.names$ -- 68
pop$ -- 605
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 889
stack$ -- 0
substring$ -- 1024
swap$ -- 1100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 214
