\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RN1}
\citation{RN22,RN23,RN7,RN11}
\Newlabel{1}{1}
\citation{RN25,RN26}
\citation{RN3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{RN26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example where open database search algorithms would likely fail: two PTMs located near the start and end of the peptide sequence. The combinatorial PTM search algorithm implemented in MGVB can identify y and b fragments and accurately map modification sites in cases where 2 or more residues are modified. Existing open database search engines such as MSFragger cannot do this as they only recognise either unmodified fragment ions or fragment ions that carry all modifications. As a consequence the maximum score that can be achieved by MSFragger would be more than 10 times smaller than the one assigned by MGVB. The match would then likely lose the competition with alternative candidates and will not be reported by MSFragger while MGVB will report it as top candidate. The P scores presented in the figure were calculated assuming q = 5. The score for MSFragger was calculated assuming 4 out of 18 fragment ions were detected. The score for MGVB was calculated assuming 18 out of 18 ions were detected.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{An example where open database search algorithms would likely fail: two PTMs located near the start and end of the peptide sequence. The combinatorial PTM search algorithm implemented in MGVB can identify y and b fragments and accurately map modification sites in cases where 2 or more residues are modified. Existing open database search engines such as MSFragger cannot do this as they only recognise either unmodified fragment ions or fragment ions that carry all modifications. As a consequence the maximum score that can be achieved by MSFragger would be more than 10 times smaller than the one assigned by MGVB. The match would then likely lose the competition with alternative candidates and will not be reported by MSFragger while MGVB will report it as top candidate. The P scores presented in the figure were calculated assuming q = 5. The score for MSFragger was calculated assuming 4 out of 18 fragment ions were detected. The score for MGVB was calculated assuming 18 out of 18 ions were detected}{figure.1}{}}
\citation{RN6,RN7,RN9}
\citation{RN6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{4}{Results and Discussion}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics of MGVB compared to MaxQuant. MGVB and MaxQuant were run on the HPC cluster Ceres at University of Essex, UK. Both programs were run on 24-core instances through the grid engine. MaxQuant was run under Mono. Both programs were set to use at most 24 threads: MGVB by setting the environmental variable OMP\_NUM\_THREADS=24; MaxQuant, by setting the number of threads in mqpar.xml. \textbf  {A}: number of proteins identified stratified by spectral count ranges. \textbf  {B}: number of PSMs passing the FDR filters obtained from the 6 raw files, the numbers of scans assigned from each file were computed by summing up the MS/MS counts from proteinGroups.txt (MaxQuant) and consolidated\_results.txt (MGVB); \textbf  {C}: spectral counts assigned to the bait protein Scribble and 4 of its known interacting proteins, and to the negative control bait, GFP; \textbf  {D}: correlation plot of the data presented in \textbf  {B}. Error bars represent standard deviation from 3 independent LC-MS/MS runs.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Performance metrics of MGVB compared to MaxQuant. MGVB and MaxQuant were run on the HPC cluster Ceres at University of Essex, UK. Both programs were run on 24-core instances through the grid engine. MaxQuant was run under Mono. Both programs were set to use at most 24 threads: MGVB by setting the environmental variable OMP\_NUM\_THREADS=24; MaxQuant, by setting the number of threads in mqpar.xml. \textbf {A}: number of proteins identified stratified by spectral count ranges. \textbf {B}: number of PSMs passing the FDR filters obtained from the 6 raw files, the numbers of scans assigned from each file were computed by summing up the MS/MS counts from proteinGroups.txt (MaxQuant) and consolidated\_results.txt (MGVB); \textbf {C}: spectral counts assigned to the bait protein Scribble and 4 of its known interacting proteins, and to the negative control bait, GFP; \textbf {D}: correlation plot of the data presented in \textbf {B}. Error bars represent standard deviation from 3 independent LC-MS/MS runs}{figure.2}{}}
\citation{RN3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics of MGVB compared to MaxQuant. MGVB and MaxQuant were run on the HPC cluster Ceres at University of Essex as described in Fig. 2. \textbf  {A}: wall clock times for processing 6 raw file; \textbf  {B}: CPU times for the same task; \textbf  {C}: maximum used memory for the same task. Error bars represent standard deviation from 3 independent experiments.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Performance metrics of MGVB compared to MaxQuant. MGVB and MaxQuant were run on the HPC cluster Ceres at University of Essex as described in Fig. 2. \textbf {A}: wall clock times for processing 6 raw file; \textbf {B}: CPU times for the same task; \textbf {C}: maximum used memory for the same task. Error bars represent standard deviation from 3 independent experiments}{figure.3}{}}
\citation{RN666}
\citation{RN667}
\citation{mpi40}
\citation{sqlite2020hipp}
\citation{gough2009gnu}
\citation{RN27}
\citation{RN27}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1}{{3.1}{7}{Implementation}{subsection.3.1}{}}
\citation{RN26}
\citation{RN28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of MGVB modules}}{8}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{8}{List of MGVB modules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outline of algorithms}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{8}{Outline of algorithms}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate PTM localisation models probabilities}}{9}{algorithm.1}\protected@file@percent }
\newlabel{algorithm1}{{1}{9}{Outline of algorithms}{algorithm.1}{}}
\newlabel{algorithm1}{{1}{9}{Outline of algorithms}{algorithm.1}{}}
\newlabel{eq1}{{1}{9}{Outline of algorithms}{equation.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Combinatorial PTM search implemented by scorer\_mpi}}{10}{algorithm.2}\protected@file@percent }
\newlabel{algorithm2}{{2}{10}{Outline of algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursive protein inference from peptide matches}}{10}{algorithm.3}\protected@file@percent }
\newlabel{algorithm3}{{3}{10}{Outline of algorithms}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{11}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{11}{Concluding remarks}{section.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Concise guide for the MGVB pipeline}{12}{Appendix.a.A}\protected@file@percent }
\newlabel{secA}{{A}{12}{Concise guide for the MGVB pipeline}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Differential expression and protein interaction analysis}{12}{subsection.a.A.1}\protected@file@percent }
\newlabel{secA1}{{A.1}{12}{Differential expression and protein interaction analysis}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Automated focused analysis}{13}{subsection.a.A.2}\protected@file@percent }
\newlabel{subsubsect2}{{A.2}{13}{Automated focused analysis}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Interrogate results using sqlite3 functionality}{13}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Addressing common portability issues with Open MPI}{13}{subsection.a.A.4}\protected@file@percent }
\bibdata{mgvb-112023}
\bibcite{RN1}{{1}{2016}{{Aebersold and Mann}}{{}}}
\bibcite{RN11}{{2}{2008}{{Alldridge et~al}}{{Alldridge, Metodieva, Greenwood, Al-Janabi, Thwaites, Sauven, and Metodiev}}}
\bibcite{RN667}{{3}{2001}{{Chandra et~al}}{{Chandra, Dagum, Kohr, Menon, Maydan, and McDonald}}}
\bibcite{RN26}{{4}{2011}{{Cox et~al}}{{Cox, Neuhauser, Michalski, Scheltema, Olsen, and Mann}}}
\bibcite{RN7}{{5}{2014}{{Croner et~al}}{{Croner, Sturzl, Rau, Metodieva, Geppert, Naschberger, Lausen, and Metodiev}}}
\bibcite{RN666}{{6}{2007}{{Fousse et~al}}{{Fousse, Hanrot, Lef\IeC {\`e}vre, P\IeC {\'e}lissier, and Zimmermann}}}
\bibcite{gough2009gnu}{{7}{2009}{{Gough}}{{}}}
\bibcite{RN9}{{8}{2012}{{Greenwood et~al}}{{Greenwood, Metodieva, Al-Janabi, Lausen, Alldridge, Leng, Bucala, Fernandez, and Metodiev}}}
\bibcite{RN27}{{9}{2015}{{He et~al}}{{He, Diedrich, Chu, and Yates}}}
\bibcite{sqlite2020hipp}{{10}{2020}{{Hipp}}{{}}}
\bibcite{RN3}{{11}{2017}{{Kong et~al}}{{Kong, Leprevost, Avtonomov, Mellacheruvu, and Nesvizhskii}}}
\bibcite{RN28}{{12}{2008}{{K\IeC {\"a}ll et~al}}{{K\IeC {\"a}ll, Storey, MacCoss, and Noble}}}
\bibcite{RN23}{{13}{2006}{{Makarov et~al}}{{Makarov, Denisov, Kholomeev, Balschun, Lange, Strupat, and Horning}}}
\bibcite{mpi40}{{14}{2021}{{Message Passing Interface Forum}}{{}}}
\bibcite{RN6}{{15}{2016}{{Metodieva et~al}}{{Metodieva, Adoki, Lausen, and Metodiev}}}
\bibcite{RN25}{{16}{1999}{{Perkins et~al}}{{Perkins, Pappin, Creasy, and Cottrell}}}
\bibcite{RN22}{{17}{2006}{{Scigelova and Makarov}}{{}}}
\bibstyle{sn-basic}
