This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7385 wiz_defined-function locations,
            1261 strings with 11416 characters,
and the built_in function-call counts, 149221 in all, are:
= -- 27978
> -- 316
< -- 140
+ -- 17245
- -- 93
* -- 3203
:= -- 26090
add.period$ -- 14
call.type$ -- 12
change.case$ -- 107
chr.to.int$ -- 345
cite$ -- 12
duplicate$ -- 434
empty$ -- 1796
format.name$ -- 215
if$ -- 38742
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 0
newline$ -- 203
num.names$ -- 55
pop$ -- 222
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 17230
stack$ -- 0
substring$ -- 13254
swap$ -- 226
text.length$ -- 175
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 232
